<!doctype html>
    <html lang="us-en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jennifer Smith">
        <title>FOWD : Learning HTML</title>
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/interior.css">
    </head>
    <body>
   <div id="container">
    <div id="header">
     <h1>Foundations of Web Design</h1>
     <h2>Learning HTML</h2>
    </div>
     <ul id="nav">
     
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
     </ul>
     <div class="content group">
     <div id="main">
        <h3>Adding a Movie</h3>
     
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wNa6d1ZH11Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h3>Adding a Table</h3>
     <table>
        <thead>
        <tr>
        <th colspan="2">Foundations of Web Design: HTML and CSS</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chapter 1</td>
                <td>HTML Foundations</td>
            </tr>
            <tr>
                <td>Chapter 2</td>
                <td>Text Elements</td>
            </tr>
            <tr>
                <td>Chapter 3</td>
                <td>Links & Objects</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Author: Thomas Michaud</td>
            </tr>
        </tfoot>
     </table>
     </div>
     <div id="secondary">
      <h1> Resources</h1>
              <h2>Learning</h2>
                <dl>
                    <dt><a href="https://websitesetup.org/">WebsiteSetup</a></dt>
                    <dd>Website Setup is a small team of people who share a mutual passion for web design. Their goal is to help beginners create their own website, blogs and online stores. This is a great resource for free step by step instructions offered at no cost.</dd>
                    <dt><a href="https://www.dummies.com/web-design-development/site-development/web-design-for-dummies-cheat-sheet/">Dummies</a></dt>
                    <dd>Web Design for Dummies is a print book available to help with designing your website.  On this website, the author share some basic tips on making your website look it's best</dd>
                    <dt><a href="https://tutorial.techaltum.com/webdesigning.html">Tech Altum Tutorial</a></dt>
                    <dd>Tech Altum is an IT school with many great expertise.  This website offers multiple tutorial on different aspects of the frontend and backend elements of creating a website.  They also include information on multiple code editors to help you find the one that fits best with you.</dd>
                </dl>
                
              <h2>Inspiration</h2>
              <ul>
                <li><a href="https://dribbble.com/tags/web_design_inspiration">Dribble</a></li>
                <li><a href="https://www.thecreativemomentum.com/blog/7-websites-for-web-design-inspiration">The Creative Momentum</a></li>
                <li><a href="https://webflow.com/blog/web-design-inspiration">Webflow</a></li>
              </ul>
     </div>
    </div>
   </div>
    </body>
    </html>